{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
